<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="NNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="fcL-iO-rrq" customClass="NNLayerBackedLabel">
                                <rect key="frame" x="110" y="268" width="100" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-T1-4Yk">
                                <rect key="frame" x="218" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTap:" destination="whP-gf-Uak" eventType="touchUpInside" id="PYh-xy-igN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcL-iO-rrq" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="8nM-08-DuP"/>
                            <constraint firstItem="hdf-T1-4Yk" firstAttribute="leading" secondItem="fcL-iO-rrq" secondAttribute="trailing" constant="8" symbolic="YES" id="DZC-Ek-Ior"/>
                            <constraint firstItem="fcL-iO-rrq" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="Jyo-aJ-Q2Z"/>
                            <constraint firstItem="hdf-T1-4Yk" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="wK7-zZ-Pf7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_label" destination="fcL-iO-rrq" id="jMa-dx-Frn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="409.90666666666664"/>
        </scene>
    </scenes>
</document>
